# comet

./: NCObid.md  README.md
Skopje.Comet/: Skopje.Comet.sln
Skopje.Comet/Comet/: Program.cs
Skopje.Comet/Comet.DTO/: Comet.DTO.csproj
Skopje.Comet/Comet.DataAccess/: Comet.DataAccess.csproj
Skopje.Comet/Comet.DataAccess/DataContext/: AppDbContext.cs
Skopje.Comet/Comet.DataAccess/Excel/: ExcelParser.cs  IExcelParser.cs
Skopje.Comet/Comet.DataAccess/Extensions/: DataSeedExtensions.cs
Skopje.Comet/Comet.DataAccess/Implementations/: ProductRepository.cs  Repository.cs  UserRepository.cs
Skopje.Comet/Comet.DataAccess/Interfaces/: IProductRepository.cs  IUserRepository.cs
Skopje.Comet/Comet.Domain/Entities/: Bid.cs  BuyerUser.cs  Libertyuser.cs  NCOList.cs  Product.cs  Role.cs  User.cs
Skopje.Comet/Comet.Domain/Enums/: Country.cs  Incoterm.cs
Skopje.Comet/Comet.Services/: Comet.Services.csproj
Skopje.Comet/Comet.Services/Extensions/: InjectionExtensions.cs
Skopje.Comet/Comet.Services/Implementations/: AuctionService.cs  ProductService.cs
Skopje.Comet/Comet.Services/Interfaces/: IAuctionService.cs  IProductImportService.cs  IProductService.cs
Skopje.Comet/Comet.ViewModels/: Comet.ViewModels.csproj
Skopje.Comet/Comet.ViewModels/Models/: PlaceBidVM.cs  ProductImportVM.cs  UploadExcelVM.cs
Skopje.Comet/Comet/Controllers/: AuctionController.cs  ProductController.cs
Skopje.Comet/Comet/Properties/: launchSettings.json
Skopje.Comet/Comet/Views/Product/: Import.cshtml
Skopje.CometKineska/: Kineska.Comet.sln
Skopje.CometKineska/Comet/: Comet.csproj  Program.cs  appsettings.json
Skopje.CometKineska/Comet.DTO/: Comet.DTO.csproj
Skopje.CometKineska/Comet.DTO/DTOs/: CreateProductDto.cs  ImportResultDto.cs  ProductExcelDto.cs  ProductExcelImportDto.cs  ProductExcelRowDto.cs  ProductImportDto.cs
Skopje.CometKineska/Comet.DataAccess/: Comet.DataAccess.csproj
Skopje.CometKineska/Comet.DataAccess/DataContext/: AppDbContext.cs
Skopje.CometKineska/Comet.DataAccess/Excel/: ExcelParser.cs  IExcelParser.cs
Skopje.CometKineska/Comet.DataAccess/Extensions/: DataSeedExtensions.cs
Skopje.CometKineska/Comet.DataAccess/Implementations/: BidRepository.cs  ProductRepository.cs
Skopje.CometKineska/Comet.DataAccess/Interfaces/: IBidRepository.cs  IProductRepository.cs  IRepository.cs
Skopje.CometKineska/Comet.DataAccess/Migrations/: 20251229110946_tretasreka.Designer.cs  20251229110946_tretasreka.cs  AppDbContextModelSnapshot.cs
Skopje.CometKineska/Comet.Domain/Entities/: Bid.cs  BuyerUser.cs  LibertyUser.cs  Product.cs  User.cs
Skopje.CometKineska/Comet.Domain/Enums/: ProductCategory.cs  ProductType.cs
Skopje.CometKineska/Comet.Services/: Comet.Services.csproj
Skopje.CometKineska/Comet.Services/AutoMapper/: BidMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs  UserProfile.cs
Skopje.CometKineska/Comet.Services/Extensions/: InjectionExtensions.cs
Skopje.CometKineska/Comet.Services/Implementations/: AuctionService.cs  ProductImportService.cs  ProductService.cs  UserService.cs
Skopje.CometKineska/Comet.Services/Interfaces/: IAuctionService.cs  IProductService.cs  IUserService.cs
Skopje.CometKineska/Comet.ViewModels/: Comet.ViewModels.csproj
Skopje.CometKineska/Comet.ViewModels/Models/: BidVM.cs  ProductDetailsVM.cs  ProductImportVM.cs  ProductListVM.cs  ProductVM.cs  UploadExcelVM.cs
Skopje.CometKineska/Comet.ViewModels/ModelsUser/: BuyerUserVM.cs  CreateBuyerUserVM.cs  CreateLibertyUserVM.cs  LibertyUserVM.cs  LoginVM.cs  UpdateBuyerUserVM.cs  UpdateLibertyUserVM.cs  UserVM.cs
Skopje.CometKineska/Comet/Controllers/: AdminController.cs  AuctionController.cs  HomeController.cs  ProductController.cs
Skopje.CometKineska/Comet/Models/: ErrorViewModel.cs
Skopje.CometKineska/Comet/Views/: _ViewImports.cshtml
Skopje.CometKineska/Comet/Views/Home/: Index.cshtml  Login.cshtml
Skopje.CometKineska/Comet/Views/Product/: Details.cshtml  Import.cshtml  UploadProduct.cshtml
Skopje.CometKineska/Comet/Views/Shared/: _Layout.cshtml
Views/Shared/: _Layout.cshtml
